<div class="container-fluid">
    <h1 class="title">Justice League</h1>
    <div id="BtnContainer" style="text-align: center">
        <button type="button" class="btn btn-outline-primary btn-lg filter-btn active" data-filter="all">All</button>
        <button type="button" class="btn btn-outline-primary btn-lg filter-btn" data-filter="earthling">Earthlings</button>
        <button type="button" class="btn btn-outline-primary btn-lg filter-btn" data-filter="alien">Aliens</button>
        <button type="button" class="btn btn-outline-primary btn-lg filter-btn" data-filter="others">Others</button>
    </div>

    <div class="row">
        <div class="col-md filter earthling">
            <a href="modal/aquaman.php" class="img-modal">
                <div class="card">                
                    <img class="card-img-top" src="images/character/aquaman.jpg" height="270">
                    <div class="card-body">
                        <h3 class="card-title"><b>Aquaman</b></h3>
                    </div>    
                </div> 
            </a>
        </div>

        <div class="col-md filter earthling">
            <a href="" class="img-modal">
                <div class="card">                
                    <img class="card-img-top" src="images/character/batman.jpg" height="270">
                    <div class="card-body">
                        <h3 class="card-title"><b>Batman</b></h3>
                    </div>    
                </div> 
            </a>
        </div>

        <div class="col-md filter earthling">
            <div class="card">
                <img class="card-img-top" src="images/character/cyborg.jpg" height="270">
                <div class="card-body">
                    <h3 class="card-title"><b>Cyborg</b></h3>
                </div>
            </div>
        </div>

        <div class="col-md filter earthling">
            <div class="card">
                <img class="card-img-top" src="images/character/flash_barry.jpg" height="270">
                <div class="card-body">
                    <h3 class="card-title"><b>Flash<br>(Barry Allen)</b></h3>
                </div>
            </div>
        </div> 
    
        <div class="col-md filter earthling">
            <div class="card">
                <img class="card-img-top" src="images/character/greenlantern_hal.jpg" height="270">
                <div class="card-body">
                    <h3 class="card-title"><b>Green Lantern <br>(Hal Jordan)</b></h3>
                </div>
            </div>
        </div>

        <div class="col-md filter earthling">
            <div class="card">
                <img class="card-img-top" src="images/character/greenlantern_john.jpg" height="270">
                <div class="card-body">
                    <h3 class="card-title"><b>Green Lantern<br>(John Stewart)</b></h3>
                </div>
            </div>
        </div>

        <div class="col-md filter earthling">
            <div class="card">
                <img class="card-img-top" src="images/character/hawkgirl.jpg" height="270">
                <div class="card-body">
                    <h3 class="card-title"><b>Hawkgirl</b></h3>
                </div>
            </div>
        </div>

        <div class="col-md filter alien">
            <div class="card">
                <img class="card-img-top" src="images/character/martianmanhunter.jpg" height="270">
                <div class="card-body">
                    <h3 class="card-title"><b>Martian Manhunter</b></h3>
                </div>
            </div>
        </div>

        <div class="col-md filter alien">
            <div class="card">
                <img class="card-img-top" src="images/character/superman.jpg" height="270">
                <div class="card-body">
                    <h3 class="card-title"><b>Superman</b></h3>
                </div>
            </div>
        </div>

        <div class="col-md filter earthling">
            <div class="card">
                <img class="card-img-top" src="images/character/wonderwoman.jpg" height="270">
                <div class="card-body">
                    <h3 class="card-title"><b>Wonder Woman</b></h3>
                </div>
            </div>
        </div>
    </div>
    <br><br>
</div>



<script src="js/main.js"></script>



